[gd_scene load_steps=2 format=3 uid="uid://eri63b8aplow"]

[ext_resource type="Script" uid="uid://bqycq3rcy1pny" path="res://node_2d.gd" id="1_wtcfe"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_wtcfe")

[node name="Callable" type="ColorRect" parent="."]
custom_minimum_size = Vector2(1158, 648)
offset_right = 1158.0
offset_bottom = 648.0
color = Color(0, 0, 0, 1)

[node name="Click" type="Button" parent="."]
offset_left = 426.0
offset_top = 287.0
offset_right = 726.0
offset_bottom = 342.0
text = "I think you should click me
"
metadata/_edit_use_anchors_ = true

[node name="ClickPowerButton" type="Button" parent="."]
offset_left = 851.0
offset_top = 86.0
offset_right = 1151.0
offset_bottom = 141.0
theme_override_colors/font_disabled_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/icon_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_color = Color(0, 0, 0, 1)
theme_override_colors/icon_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_focus_color = Color(0, 0, 0, 1)
theme_override_colors/icon_normal_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)

[node name="AutoClickerButton" type="Button" parent="."]
offset_left = 2.0
offset_top = 91.0
offset_right = 302.0
offset_bottom = 146.0

[node name="AutoClickFrequencyButton" type="Button" parent="."]
offset_left = 4.0
offset_top = 234.0
offset_right = 304.0
offset_bottom = 289.0
theme_override_constants/h_separation = 0

[node name="PrestigeButton" type="Button" parent="."]
custom_minimum_size = Vector2(300, 55)
offset_left = 426.0
offset_top = 183.0
offset_right = 726.0
offset_bottom = 238.0
text = "Prestige(cost:10,000)"

[node name="CpsLabel" type="Label" parent="."]
offset_left = 428.0
offset_top = 371.0
offset_right = 728.0
offset_bottom = 426.0

[node name="ScoreLabel" type="Label" parent="."]
offset_left = 545.0
offset_top = 106.0
offset_right = 585.0
offset_bottom = 129.0
metadata/_edit_use_anchors_ = true

[node name="AchievementsLabel" type="Label" parent="."]
offset_left = 279.0
offset_top = 436.0
offset_right = 879.0
offset_bottom = 546.0
theme_override_colors/font_color = Color(1, 1, 1, 1)

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="CpsTimer" type="Timer" parent="."]
autostart = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[connection signal="pressed" from="Click" to="." method="_on_button_pressed"]
[connection signal="pressed" from="ClickPowerButton" to="." method="_on_increase_click_powe_upgrade_pressed"]
[connection signal="pressed" from="AutoClickerButton" to="." method="_on_auto_clicker_button_pressed"]
[connection signal="pressed" from="AutoClickFrequencyButton" to="." method="_on_auto_click_frequency_button_pressed"]
[connection signal="pressed" from="PrestigeButton" to="." method="_on_prestige_button_pressed"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="CpsTimer" to="." method="_on_cps_timer_timeout"]
